### comandos
go mod init _dirname

## dependencias
go get echo
go get github.com/joho/godotenv
go get github.com/mattn/go-sqlite3


### watch air
curl -sSfL https://raw.githubusercontent.com/cosmtrek/air/master/install.sh | sh -s
